-keep class spray.http.parser.** {
   native <methods>;
}


-dontwarn akka.io.**

# from http://spin.atomicobject.com/2013/06/20/akka-scala-on-android/
-keepclasseswithmembers class * {
  public <init>(akka.actor.ExtendedActorSystem);
}

-keep class scala.util.Either
-keep class scala.util.Right
-keep class scala.util.Left


# Distributed Defaults

-keep class scala.Function1
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long ctl;
    long eventCount;
    int  indexSeed;
    int  plock;
    int  runControl;
    long stealCount;
    int  workerCounts;
}
-keepclassmembers class * {
    ** parkBlocker;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}
-keepclassmembers class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    int qlock;
    int runState;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    int sweepVotes;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node head;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    java.lang.Object item;
    java.lang.Thread waiter;
    scala.concurrent.forkjoin.LinkedTransferQueue$Node next;
}
-keepclassmembers class scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode {
    scala.concurrent.forkjoin.ForkJoinTask$ExceptionNode next;
}

# The foregoing are sufficient to compile as distributed without warnings.
# The following, possibly helpful, may increase the apk file by >500 kilobytes.

-verbose

# Android

-dontpreverify
-repackageclasses ''
-allowaccessmodification
-optimizations !code/simplification/arithmetic

-keep public class learn.spray.MainActivity

# Scala applications with the scala runtime

#-libraryjars <java.home>/lib/rt.jar

-dontwarn scala.**

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep class * implements org.xml.sax.EntityResolver

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}

# Helpful when using Akka

# Apparently necessary to prevent fatal warnings about sun.misc.Unsafe
# which is not present when building, but is available at runtime on the device.
-dontwarn sun.misc.Unsafe
-keep class sun.misc.Unsafe{
  *;
}


-keep class akka.** {
  public <methods>;
}
-keep class com.typesafe.config.Config
-keep class scala.Function*
-keep class scala.Option
-keep class scala.PartialFunction
-keep class scala.Function*
-keep class scala.Predef$$less$colon$less
-keep class scala.Tuple*
-keep class scala.collection.*Iterable
-keep class scala.collection.*Seq
-keep class scala.collection.*Traversable*
-keep class scala.collection.Iterator
-keep class scala.collection.SeqLike {
    # for SI-5397
    public protected *;
}
-keep class scala.collection.generic.CanBuildFrom
-keep class scala.collection.immutable.**
-keep class scala.collection.mutable.**
-keep class scala.concurrent.BlockContext
-keep class scala.concurrent.CanAwait
-keep class scala.concurrent.ExecutionContext
-keep class scala.concurrent.Future
-keep class scala.concurrent.Promise
-keep class scala.concurrent.forkjoin.**
-keep class scala.collection.GenTraversableOnce
-keep class scala.concurrent.duration.*
-keep class scala.math.Integral
-keep class scala.math.Numeric
-keep class scala.math.Ordering
-keep class scala.reflect.ClassTag
-keep class scala.runtime.**
-keep class scala.util.Try

-keep class spray.client.pipelining.**


-keep class spray.httpx.encoding.** {
    *;
}


-keep class org.scaloid.common.SIntent$
-keep class org.scaloid.common.package$



-keep class spray.http.ValueRenderable {
  *;
}


-keep class me.selfish.android.utils.StoryFollowersFunctionality {
    *;
}

-keep class me.selfish.android.utils.UserListActivity {
    *;
}


-keep class scala.concurrent.Future {
    public <methods>;
}

-keep class spray.httpx.marshalling.Marshaller {
    *;
}

-keep class spray.http.HttpHeaders.* {
    *;
}

-keep class spray.json.** {
    *;
}

-keepattributes Signature

-dontwarn spray.**

-dontwarn **


